`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 22.09.2022 09:16:26
// Design Name: 
// Module Name: dflipflop
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dflipflop(input din,clk,rst,output reg q,qbar

    );
   always@(posedge clk)
   begin
   if(rst==1'b1)
   begin
   q=1'b0;
   qbar=1'b1;
   end
   else
   begin
   q=din;
   qbar=~din;
   end
   
   end    
    
   
endmodule
/////////////////////////////////////////////////////////////////////
testbench code:



`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 22.09.2022 09:23:12
// Design Name: 
// Module Name: dfftb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dfftb();
wire q,qbar;
reg clk,din,rst;
dflipflop d1(.clk(clk),.rst(rst),.din(din),.q(q),.qbar(qbar));
initial begin
clk=1'b0;
rst=1'b0;
din=1'b0;

end
always#5 clk=~clk;
always#10 din=~din;
always#100 rst=~rst;


endmodule
