
{ 
    crc :  12850683728661304444  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d5102cb1c8141a7833b5f94c1e5fae3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot day7tb_behav xil_defaultlib.day7tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\VLSI\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/day7tb_behav/xsimk.exe\"   \"xsim.dir/day7tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/day7tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\VLSI\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 